# CodingTripServer

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/data/: Item.kt  Users.kt
src/main/resources/: application.conf
